<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>

    <!--Header fixed-->
    <header class="fixed-top">
        <nav class="navbar bg-white">
            <div class="container-fluid">
                <a class="col-auto" href="#">
                    <img src="./img/mobile-logo.png" alt="Logo piccolo" class="img-fluid d-lg-none" width="40px">
                    <img src="./img/logo.svg" alt="logo grande" class="img-fluid d-none d-lg-block">
                </a>
                <form class="col-9">
                    <div class="input-group">
                      <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                      <input type="text" class="form-control" placeholder="Prova a cercare: lezioni di Laravel, Tranquillo non succederà nulla!" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </form>

                <div class="col-auto d-flex justify-content-betwen align-items-center">
                    <i class="fa-solid fa-list d-none d-lg-block mx-1 me-lg-2"></i>
                    <i class="fa-solid fa-circle-info d-none d-lg-block mx-1 me-lg-2"></i>
                    <i class="fa-solid fa-compass d-none d-lg-block mx-1 me-lg-2"></i>
                    <div class="dropstart">
                        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning mx-lg-1"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </nav>
    </header>

    <!--Contenitore sidebar e main-->
    <div class="d-flex">

        <!--Sidebar-->
        <div class="sidebar d-flex flex-column text-white">
            <section class="d-flex flex-column">
                <div class="row ">
                    <div class="col-12 d-flex text-center my-2 my-lg-0 justify-content-center align-items-center hoverSidebar">
                        <i class="fa-solid fa-house"></i>
                        <p class="d-none d-lg-block ms-2 my-auto py-2">Home</p>                   
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 d-flex text-center my-2 my-lg-0 justify-content-center align-items-center hoverSidebar">
                        <i class="fa-solid fa-signal"></i>  
                        <p class="d-none d-lg-block ms-2 my-auto py-2">Stats</p>                 
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 d-flex text-center my-2 my-lg-0 justify-content-center align-items-center hoverSidebar">
                        <i class="fa-solid fa-database"></i>
                        <p class="d-none d-lg-block ms-2 my-auto py-2">Signals</p>                   
                    </div>
                </div>
            </section>

            <section class="d-flex flex-column">
                <div class="row">
                    <div class="col-12 d-flex text-center my-2 my-lg-0 justify-content-center align-items-center hoverSidebar">
                        <i class="fa-solid fa-gear"></i>
                        <p class="d-none d-lg-block ms-2 my-auto py-2">Admin</p>                   
                    </div>
                </div>
            </section>  
        </div>

        <!--main-->
        <main>
            <section class="bg-primary text-white py-3">
                <div class="container-fluid">

                    <div class="row justify-content-between align-items-center">
                        <div class="col-12 col-md-auto order-md-3">
                            <p>Nuovo Studente <button type="button" class="btn btn-outline-light" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop"><i class="fa-solid fa-plus"></i></button></p>
                        </div>

                        <div class="col-12 col-md-auto">
                            <h2>Boolean <span class="badge bg-info fs-6">Piano Blaze</span></h2>
                            <span class="badge bg-info">3 app</span>
                            <i class="fa-solid fa-angles-right"></i>
                            <span class="badge bg-info d-lg-none">+</span>
                            <span class="badge bg-info d-none d-lg-inline">Boolean mobile app</span>
                            <span class="badge bg-info d-none d-lg-inline">Boolean web app</span>
                            <span class="badge bg-info d-none d-lg-inline">Boolean blog app</span>
                        </div>

                        <div class="col-12 col-md-auto mt-3">
                            <p class="mb-0">Studenti online negli ultimi 30 minuti</p>
                            <h2>125</h2>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8 g-3">

                            <!--Tabella prossime classi-->
                            <div class="card">
                                <div class="card-header">
                                    Prossime classi
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th class="d-none d-md-table-cell">Data inizio</th>
                                                <th class="d-none d-md-table-cell">ROI</th>
                                                <th>Stato</th>
                                                <th>Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr class="hoverTable">
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="logo classe" width="20px">
                                                    Classe 75
                                                </td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr class="hoverTable">
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="logo classe" width="20px">
                                                    Classe 76
                                                </td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr class="hoverTable">
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="logo classe" width="20px">
                                                    Classe 77
                                                </td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg-warning">Process</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr class="hoverTable">
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="logo classe" width="20px">
                                                    Classe 78
                                                </td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr class="hoverTable">
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="logo classe" width="20px">
                                                    Classe 79
                                                </td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr class="hoverTable">
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="logo classe" width="20px">
                                                    Classe 80
                                                </td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr class="hoverTable">
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="logo classe" width="20px">
                                                    Classe 81
                                                </td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr class="hoverTable">
                                                <td>
                                                    <img src="./img/class-avatar.jpg" alt="logo classe" width="20px">
                                                    Classe 82
                                                </td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="badge bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary p-1"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!--F.A.Q.-->
                            <div class="card mt-3">
                                <div class="card-header">
                                    F.A.Q.
                                </div>
                                <div class="card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolores aut inventore officiis qui consequatur, similique asperiores quidem, corrupti distinctio earum blanditiis amet! Rem alias veritatis commodi numquam eius vel.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum debitis doloribus dolorem deleniti dignissimos fuga? Et, reprehenderit nisi, provident iusto rem atque, repellendus ea nesciunt veniam voluptates reiciendis adipisci esse?
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem possimus, accusamus non nemo natus exercitationem dolorum itaque odio, consectetur labore laborum facere obcaecati adipisci assumenda debitis id voluptatibus dolorem. Sapiente!
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4 g-3">

                            <!--Lista todo-->
                            <div class="card">
                                <div class="card-header">
                                    Todo
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <input type="checkbox" name="" id="">
                                            Kickoff nuove classi
                                        </li>
                                        <li class="list-group-item">
                                            <input type="checkbox" name="" id="">
                                            Lezione su bootstrap 5 in classe #95
                                        </li>
                                        <li class="list-group-item">
                                            <input type="checkbox" name="" id="">
                                            Controllare username github studenti
                                        </li>
                                      </ul>
                                </div>
                            </div>

                            <!--Grafico utenti-->
                            <div class="card my-3">
                                <img src="./img/stats.jpeg" class="card-img-top img-fluid" alt="Grafico utenti">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma dall'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio 1200</li>
                                  <li class="list-group-item">Febbraio 800</li>
                                  <li class="list-group-item">Marzo 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!--Offcanvas-->
    <div class="offcanvas offcanvas-end text-dark widthOffcanvasCustom" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form action="#">
                <div class="row">
                    <div class="col-6">
                        <h6>Nome</h6>
                        <input type="text" class="form-control" name="" id="">
                        <h6>Email</h6>
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" class="form-control" name="" id="" aria-describedby="basic-addon1">
                        </div>
                        <h6>Indirizzo Email</h6>
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="text" class="form-control" name="" id="" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-6">
                        <h6>Cognome</h6>
                        <input type="text" class="form-control" name="" id="">
                        <h6>Password</h6>
                        <input type="text" class="form-control" name="" id="">
                        <h6>Password</h6>
                        <input type="text" class="form-control" name="" id="">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <h6>Indirizzo</h6>
                        <input type="text" class="form-control" name="" id="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <h6>Città</h6>
                        <input type="text" class="form-control" name="" id="">
                    </div>
                    <div class="col-4">
                        <h6>Stato</h6>
                        <select name="" class="form-control" id="" aria-placeholder="Scegli">
                            <option value="">Scegli</option>
                            <option value="">Ciao1</option>
                            <option value="">Ciao2</option>
                            <option value="">Ciao3</option>
                            <option value="">Ciao4</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <h6>CAP</h6>
                        <input type="number" class="form-control" name="" id="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <h6>Foto</h6>
                        <input type="file" class="form-control" name="" id="">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <input type="checkbox" name="" id="">
                        Seleziona per proseguire
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <input type="submit" value="Salva" class="btn btn-primary">
                        <button type="button" class="btn btn-warning">Svuota</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--Fine offcanvas-->
    
</body>
</html>